<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About University</title>
  <link rel="icon" href="images/logo1.jpg">
  <link rel="stylesheet" type="text/css" href="about.css">
  <script src="https://kit.fontawesome.com/28c89e0996.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="firstsec">
  <div class="firstsec1">
    <h1>About University</h1>
  </div>
</section>
 <section class="categories">
        <div class="container">
            <h2 class="text-center">Have A Glance</h2>

            <a href="category-foods.html">
            <div class="box-3 float-container">
                <img src="images/ar.jpg" alt="Front View" class="img-responsive img-curve">

                <h3 class="float-text text-white">Front View</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/classroom.jpg" alt="Classroom" class="img-responsive img-curve">

                <h3 class="float-text text-white">Classroom</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/library.jpg" alt="Library" class="img-responsive img-curve">

                <h3 class="float-text text-white">Library</h3>
            </div>
            </a>


            <div class="clearfix"></div>
        </div>
    </section>

<section class="categories">
        <div class="container">
            <h2 class="text-center">Leadership</h2>

            <a href="category-foods.html">
            <div class="box-3 float-container">
                <img src="images/img1.png" alt="Front View" class="img-responsive img-curve">

                <h3 class="float-text text-white"><center>Founder<br>RAU</center></h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/img2.jpg" alt="Classroom" class="img-responsive img-curve">

                <h3 class="float-text text-white"><center>Co-Founder<br>RAU</center></h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/img3.jpg" alt="Library" class="img-responsive img-curve">

                <h3 class="float-text text-white"><center>Vice-Chancellor<br>RAU</center></h3>
            </div>
            </a>
            

            <div class="clearfix"></div>
        </div>
    </section>
</body>
</html>